cff-version: 1.2.0
message: "If you use this software or algorithm, please cite it as below."
authors:
  - family-names: "Singha Roy"
    given-names: "Anumita"
  - family-names: "Malakar"
    given-names: "Somiran"
  - family-names: "Kushwaha"
    given-names: "Nidhi"
  - family-names: "Singh"
    given-names: "Bharat"
  - family-names: "Howladar"
    given-names: "Pampa"
title: "AnuSam ECG Algorithm: An Ultra-Fast Loopless Vectorized QRS Detector"
version: "1.0.0"
doi: "10.13140/RG.2.2.27836.60806/1"
date-released: 2026-07-07
url: "https://github.com/AnumitaS/AnuSamEcgAlgo"
